@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}
main {
  max-width: 1340px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.display-flex {
  display: flex;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
.title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 12px;
}
.subtitle {
  font-size: 1.25rem;
  font-weight: 700;
}
.primary-font-color {
  color: rgba(19, 19, 19, 1);
}
.secondary-font-color {
  color: rgba(66, 66, 66, 1);
  font-weight: 500;
}
.tertiary-font-color {
  color: rgba(114, 114, 114, 1);
}
.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  padding: 20px 24px;
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 30px;
}
/* header styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  margin: 20px;
}
.nav-link {
  text-decoration: none;
  margin-right: 30px;
}
.nav-item {
  list-style: none;
}
.navbar, .banner {
  max-width: 1440px;
  margin: 0 auto;
}
/* banner styles */
.navbar, .banner {
  max-width: 1340px;
  margin: 0 auto;
}
.banner img {
  max-width: 100%;
}
.banner-content {
  max-width: 830px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0;
}
/* our features styles */
.our-features {
  gap: 70px;
  align-items: center;
}
.our-features-img-contaier {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
#quick-list {
  font-weight: 500;
}
#features-orange {
  color: rgba(255, 144, 14, 1);
}
.our-features-details {
  justify-content: 70px;
}
/* features you will love styles */
.features-you-will-title {
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 20px;
}
.featured-you-will-card{
  max-width: 580px;
  padding: 30px;
  margin: 20px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.featured-you-will-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}
.featured-architect img {
  width: 100%;
}
#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -75px;
  margin-left: -100px;
}
#experience-year {
  font-size: 4rem;
  font-weight: 700;
}
/* some facts styles */
.some-facts-description {
  margin-bottom: 100px;
}
.some-facts-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.some-facts-card {
  border: 1px solid rgba(255, 144, 14, 1);
  border-radius: 8px;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.facts-card-name {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.facts-card-number {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar, .our-features, .features-you-will {
    flex-direction: column;
  }
  .our-features-img-contaier, .some-facts-card-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .some-facts-card-container {
    gap: 24px;
  }
  #experience-badge {
    margin: 20px;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .our-features {
    flex-direction: column;
  }
  #experience-badge {
    margin: 20px;
  }
}